<!DOCTYPE html>
<html>
<head>
<title>ScreenDrop options</title>
<style>
:root{
--titlefont:'avenir next',avenir,Lato,'GillSans',-apple-system,Helvetica,Arial,sans-serif;
--font:'avenir next',avenir,-apple-system,Helvetica,Arial,sans-serif;
--text:white;
--bg:#190B33;
--bg-blue:#3F75F0/*#9D6CFF*/;
--bg-green:#9EDD09;
--bg-red:#920028;
--body-font-size:13pt;
}

*{
  font-family: var(--font);
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
html{width:420px;}
body {
  margin:16px;
  overflow-x:hidden;
  font-size:var(--body-font-size);
	background-color:var(--bg);color:var(--text);
}
h1{font-size:160%}
button{
  margin:8px 0px;
  border:0;
  outline:none;
  font-size:14px;
  padding:8px 16px;
  font-weight:bold;
  background-color:#8a8;
  border-radius:32px;
  cursor:pointer;
}
button:hover{color:white}
a{color:white}

.adonate{
font-size:14px;
font-weight:bold;
color:black;
background-color:rgb(255, 196, 57);
border-radius:32px;
padding:8px 16px;
}
#sdVideo{
  width:200px;
  aspect-ratio: 16/9;
}
.link{
  margin:0;
  background-color: transparent;
  color:white;
  border-radius: 0;
}
p{
  font-size:100%;
  margin:8px;
}
.link:hover{opacity:0.6}
.adonate:hover{color:white;}
</style>
</head>
<body>
	<!--h1>ScreenDrop</h1-->
  <div>
    <button id="startBtn" title="Start Recording">Record new</button>
    <button id="dropBtn" title="Drop">Drop it!</button>
    <div id="dropInfo"></div>
  </div>
  <video id='sdVideo' autoplay muted controls playsinline></video>
  <div>
    <button class="link" id="clearBtn" title="Clear last recording">Clear video</button>
  </div>
	<br>
  <button class="link">made with love by @ldenoue</button>

</body>
<script src="options.js"></script>
</html>
